{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "'A backend node js server to facilitate instant messaging between peers'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Rohit'",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "supervisor": "^0.12.0"
  }
}
